apiVersion: 1
contactPoints:
    - orgId: 1
      name: Discord Bot
      receivers:
        - uid: a01c3a0a-1d91-44b5-a892-3b0988954210
          type: discord
          settings:
            url: https://discord.com/api/webhooks/1174298865235669103/68jy6ezGOH-jXzOwHBQw4Mr4D8sn13bNtrDIoekqnhRL4c_hwd69bfr7GXc1X5reXMcO
            use_discord_username: false
          disableResolveMessage: false
    - orgId: 1
      name: email receiver
      receivers:
        - uid: b2612665-f2de-4dfc-963b-5dfd9a1cae75
          type: email
          settings:
            addresses: <example@email.com>
          disableResolveMessage: false
